{
  "name": "yes",
  "version": "1.0.0",
  "description": "",
  "main": "js_racer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/red-fox-2018/jsracer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/red-fox-2018/jsracer/issues"
  },
  "homepage": "https://github.com/red-fox-2018/jsracer#readme",
  "dependencies": {
    "argv": "0.0.2",
    "terminal-kit": "^1.15.1",
    "yargs": "^11.0.0"
  }
}
